# ZhiHuRiBao

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kai/myzhihu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kai/myzhihu/: Constants.java  MApp.java
app/src/main/java/com/kai/myzhihu/activity/: MainActivity.java  NewsContentActivity.java
app/src/main/java/com/kai/myzhihu/adapter/: LeftMenuRcAdapter.java  NewsContentVpAdapter.java  NewsRcAdapter.java
app/src/main/java/com/kai/myzhihu/bean/: Avatar.java  BeforeNews.java  Editor.java  LatestNews.java  NewsContent.java  Section.java  Storie.java  Theme.java  ThemeContent.java  Themes.java  TopStorie.java
app/src/main/java/com/kai/myzhihu/fragment/: FragmentFactory.java  NewsFragment.java
app/src/main/java/com/kai/myzhihu/http/: BaseCallBack.java  OKHttpHelper.java  SpotsCallBack.java
app/src/main/java/com/kai/myzhihu/utils/: DateUtil.java
app/src/main/res/drawable/: selector_left_menu_item.xml
app/src/main/res/layout/: activity_main.xml  activity_news_content.xml  app_bar_main.xml  fragment_news.xml  item_main_category_head.xml  item_main_content.xml  item_main_home_head.xml  item_main_left_menu.xml  item_vp_news_content.xml  layout_left_menu.xml  layout_msliderview.xml
app/src/main/res/menu/: activity_home_toolbar.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kai/myzhihu/: ExampleUnitTest.java
(+1 files in other folders)
