<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/root_left_menu_item"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_theme_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_left_menu_item"
        android:drawableLeft="@mipmap/menu_home"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:text="   首页"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/item_theme_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_left_menu_item"
        android:drawableRight="@mipmap/menu_arrow"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="45dp"
        android:paddingTop="10dp"
        android:text="日常心理学"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
</LinearLayout>